{
  "name": "@voice-chat/contracts",
  "version": "1.0.52",
  "description": "api-contracts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "generate": "protoc -I ./proto ./proto/*.proto --ts_proto_out=./gen/ts --ts_proto_opt=nestJs=true,package=omit",
    "generate:go": "protoc -I ./proto ./proto/*.proto --go_out=./gen/go --go_opt=module=github.com/voice-chat-team/contracts/gen/go --go-grpc_out=./gen/go --go-grpc_opt=module=github.com/voice-chat-team/contracts/gen/go"
  },
  "files": [
    "dist",
    "proto",
    "gen"
  ],
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3"
  }
}
